<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VaccineViewController" customModule="Herd_Tracking" customModuleProvider="target">
            <connections>
                <outlet property="vaccineDateTextField" destination="NXA-9R-Q1d" id="Gp3-fB-8sa"/>
                <outlet property="vaccineNameTextField" destination="W6F-CN-wVQ" id="wdu-vc-JkE"/>
                <outlet property="vaccineTableView" destination="8Fe-R1-Ecd" id="Z93-gL-z7M"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="732"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8Fe-R1-Ecd">
                    <rect key="frame" x="0.0" y="190.5" width="414" height="541.5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Aşı Tarihi Seçiniz" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NXA-9R-Q1d">
                    <rect key="frame" x="20" y="53" width="374" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Aşı Adı Seçiniz" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W6F-CN-wVQ">
                    <rect key="frame" x="20" y="102" width="374" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g75-TT-DJE">
                    <rect key="frame" x="168.5" y="151" width="77" height="34.5"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Kaydet"/>
                    <connections>
                        <action selector="vaccineSave:" destination="-1" eventType="touchUpInside" id="xzK-en-Ekk"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="W6F-CN-wVQ" firstAttribute="top" secondItem="NXA-9R-Q1d" secondAttribute="bottom" constant="15" id="00u-gX-AKa"/>
                <constraint firstItem="8Fe-R1-Ecd" firstAttribute="top" secondItem="g75-TT-DJE" secondAttribute="bottom" constant="5" id="4pt-K3-oOl"/>
                <constraint firstItem="NXA-9R-Q1d" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="5h9-G5-Vba"/>
                <constraint firstItem="8Fe-R1-Ecd" firstAttribute="top" secondItem="g75-TT-DJE" secondAttribute="bottom" constant="5" id="D3i-27-2DW"/>
                <constraint firstItem="NXA-9R-Q1d" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="5" id="FJ0-xV-8bL"/>
                <constraint firstItem="8Fe-R1-Ecd" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="H08-F8-7Zh"/>
                <constraint firstItem="8Fe-R1-Ecd" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="KCD-Qj-c2j"/>
                <constraint firstItem="8Fe-R1-Ecd" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="MOR-T8-YGs"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="W6F-CN-wVQ" secondAttribute="trailing" constant="20" id="SJ5-k9-2b2"/>
                <constraint firstItem="8Fe-R1-Ecd" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="WUB-bv-1qV"/>
                <constraint firstItem="g75-TT-DJE" firstAttribute="top" secondItem="W6F-CN-wVQ" secondAttribute="bottom" constant="15" id="Zmw-W3-YUj"/>
                <constraint firstItem="8Fe-R1-Ecd" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="bn7-mW-Cdt"/>
                <constraint firstItem="8Fe-R1-Ecd" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="br5-Mc-x5q"/>
                <constraint firstItem="W6F-CN-wVQ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="dIy-AJ-SJ2"/>
                <constraint firstItem="g75-TT-DJE" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="sR3-AV-feO"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="NXA-9R-Q1d" secondAttribute="trailing" constant="20" id="zko-cO-oxf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="298.55072463768118" y="-51.5625"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
