<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BirthInfoListController" customModule="Herd_Tracking" customModuleProvider="target">
            <connections>
                <outlet property="addBirthView" destination="F86-D4-u7f" id="0fC-5q-McR"/>
                <outlet property="birthInfoListTableView" destination="5Q5-2S-MiN" id="y4N-bH-pC8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="647"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Nq-Lo-FIR">
                    <rect key="frame" x="379" y="5" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="bcN-zQ-Wp3"/>
                        <constraint firstAttribute="height" constant="30" id="tjK-27-OcI"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="plus"/>
                    <connections>
                        <action selector="birthSave:" destination="-1" eventType="touchUpInside" id="Ctp-Pg-Tvb"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5Q5-2S-MiN">
                    <rect key="frame" x="0.0" y="44" width="414" height="603"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F86-D4-u7f" customClass="BirthInfoController" customModule="Herd_Tracking" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="44" width="414" height="603"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="1Nq-Lo-FIR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="34l-Qu-fiz"/>
                <constraint firstItem="5Q5-2S-MiN" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="6b8-Ku-w47"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="1Nq-Lo-FIR" secondAttribute="trailing" constant="5" id="9bx-hM-Rkt"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="5Q5-2S-MiN" secondAttribute="bottom" id="9nB-de-Yg1"/>
                <constraint firstItem="F86-D4-u7f" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Ghv-9K-xhV"/>
                <constraint firstItem="5Q5-2S-MiN" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="OIn-Ps-Nmm"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="F86-D4-u7f" secondAttribute="bottom" id="Sbp-zn-AXo"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="F86-D4-u7f" secondAttribute="trailing" id="XU2-7f-Qfa"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="5Q5-2S-MiN" secondAttribute="trailing" id="rsm-kH-qcI"/>
                <constraint firstItem="F86-D4-u7f" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="wwN-R0-BVE"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="131.8840579710145" y="203.90625"/>
        </view>
    </objects>
    <resources>
        <image name="plus" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
