<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cow Card View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="CowCardViewController" customModule="Herd_Tracking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xXa-q4-SWD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lightBackground" translatesAutoresizingMaskIntoConstraints="NO" id="JW0-Ew-qgy">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cow" translatesAutoresizingMaskIntoConstraints="NO" id="92E-R9-IJj">
                                        <rect key="frame" x="16" y="60" width="139" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="139" id="g3Z-Ha-lcH"/>
                                            <constraint firstAttribute="height" constant="128" id="pWd-vU-SAc"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="küpe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HaM-1p-3Hx">
                                        <rect key="frame" x="161" y="60" width="108" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="tasma no" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvq-WL-uz8">
                                        <rect key="frame" x="256" y="74" width="116" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="üreme durumu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGN-vO-Gti">
                                        <rect key="frame" x="172" y="86" width="87" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="yaş" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqq-ar-31K">
                                        <rect key="frame" x="277" y="93" width="75" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Grup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OvQ-im-zS4">
                                        <rect key="frame" x="256" y="39" width="89" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTw-gU-x2l">
                                        <rect key="frame" x="163" y="39" width="150" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="33G-uU-uo5">
                                        <rect key="frame" x="0.0" y="205" width="414" height="44"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="EcV-bZ-vr5"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oJ3-eA-smr">
                                            <size key="itemSize" width="412" height="42"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="4iO-mn-ms1">
                                                <rect key="frame" x="0.0" y="1" width="412" height="42"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ktD-Cm-QIA">
                                                    <rect key="frame" x="0.0" y="0.0" width="412" height="42"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="412" height="42"/>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LeK-n3-sHv" userLabel="GeneralInformationView" customClass="GeneralInformationsController" customModule="Herd_Tracking" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="249" width="414" height="647"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oMP-oh-8qu" userLabel="InseminationInfoView" customClass="InseminationInformationsController" customModule="Herd_Tracking" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="249" width="414" height="647"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h1Z-eg-FHH" customClass="BirthInfoListController" customModule="Herd_Tracking" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="249" width="414" height="647"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lLp-tX-wl7" customClass="PregnancyControlViewController" customModule="Herd_Tracking" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="249" width="414" height="647"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dhz-Io-i7w" userLabel="VaccineInformation" customClass="VaccineViewController" customModule="Herd_Tracking" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="249" width="414" height="647"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nSr-ae-XVN" userLabel="NoteInformation" customClass="NoteViewController" customModule="Herd_Tracking" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="249" width="414" height="647"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="24N-R2-s2Y" userLabel="OtherInformation" customClass="OtherViewController" customModule="Herd_Tracking" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="249" width="414" height="647"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4dJ-1G-QJM" customClass="CowCardEditingController" customModule="Herd_Tracking" customModuleProvider="target">
                                        <rect key="frame" x="16" y="247" width="382" height="438"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="H7G-gX-0Xd" firstAttribute="trailing" secondItem="LeK-n3-sHv" secondAttribute="trailing" id="3VJ-70-gku"/>
                                    <constraint firstItem="H7G-gX-0Xd" firstAttribute="trailing" secondItem="nSr-ae-XVN" secondAttribute="trailing" id="4LU-Dv-FVr"/>
                                    <constraint firstItem="LeK-n3-sHv" firstAttribute="leading" secondItem="H7G-gX-0Xd" secondAttribute="leading" id="C1A-aW-p38"/>
                                    <constraint firstItem="h1Z-eg-FHH" firstAttribute="top" secondItem="33G-uU-uo5" secondAttribute="bottom" id="CAW-dY-E1G"/>
                                    <constraint firstItem="Dhz-Io-i7w" firstAttribute="top" secondItem="33G-uU-uo5" secondAttribute="bottom" id="CdJ-hX-HjT"/>
                                    <constraint firstItem="H7G-gX-0Xd" firstAttribute="trailing" secondItem="oMP-oh-8qu" secondAttribute="trailing" id="Edw-ID-2uJ"/>
                                    <constraint firstItem="nSr-ae-XVN" firstAttribute="leading" secondItem="H7G-gX-0Xd" secondAttribute="leading" id="FjO-Vw-zQr"/>
                                    <constraint firstItem="H7G-gX-0Xd" firstAttribute="bottom" secondItem="LeK-n3-sHv" secondAttribute="bottom" id="H4a-Mw-Wxw"/>
                                    <constraint firstItem="H7G-gX-0Xd" firstAttribute="trailing" secondItem="h1Z-eg-FHH" secondAttribute="trailing" id="MaQ-T2-jz3"/>
                                    <constraint firstItem="Dhz-Io-i7w" firstAttribute="leading" secondItem="H7G-gX-0Xd" secondAttribute="leading" id="Mj4-bk-YPd"/>
                                    <constraint firstItem="oMP-oh-8qu" firstAttribute="leading" secondItem="H7G-gX-0Xd" secondAttribute="leading" id="O5W-1S-rrY"/>
                                    <constraint firstItem="H7G-gX-0Xd" firstAttribute="bottom" secondItem="oMP-oh-8qu" secondAttribute="bottom" id="Uha-gy-sJ0"/>
                                    <constraint firstItem="33G-uU-uo5" firstAttribute="leading" secondItem="H7G-gX-0Xd" secondAttribute="leading" id="VfF-Zq-FOH"/>
                                    <constraint firstItem="oMP-oh-8qu" firstAttribute="top" secondItem="33G-uU-uo5" secondAttribute="bottom" id="W1z-cJ-hUN"/>
                                    <constraint firstItem="H7G-gX-0Xd" firstAttribute="trailing" secondItem="24N-R2-s2Y" secondAttribute="trailing" id="Wqk-O4-b23"/>
                                    <constraint firstItem="h1Z-eg-FHH" firstAttribute="leading" secondItem="H7G-gX-0Xd" secondAttribute="leading" id="Wyh-AS-bcO"/>
                                    <constraint firstItem="92E-R9-IJj" firstAttribute="leading" secondItem="H7G-gX-0Xd" secondAttribute="leading" constant="16" id="YQc-ha-PS3"/>
                                    <constraint firstItem="H7G-gX-0Xd" firstAttribute="trailing" secondItem="Dhz-Io-i7w" secondAttribute="trailing" id="Yg5-f1-g4r"/>
                                    <constraint firstItem="33G-uU-uo5" firstAttribute="top" secondItem="92E-R9-IJj" secondAttribute="bottom" constant="17" id="ZgG-t2-LtK"/>
                                    <constraint firstItem="24N-R2-s2Y" firstAttribute="top" secondItem="33G-uU-uo5" secondAttribute="bottom" id="Zi3-Fz-4Vf"/>
                                    <constraint firstItem="92E-R9-IJj" firstAttribute="top" secondItem="H7G-gX-0Xd" secondAttribute="top" constant="60" id="bPI-VA-mad"/>
                                    <constraint firstItem="H7G-gX-0Xd" firstAttribute="bottom" secondItem="Dhz-Io-i7w" secondAttribute="bottom" id="eQK-Dv-FkX"/>
                                    <constraint firstItem="H7G-gX-0Xd" firstAttribute="trailing" secondItem="lLp-tX-wl7" secondAttribute="trailing" id="fUl-3e-SUp"/>
                                    <constraint firstItem="H7G-gX-0Xd" firstAttribute="bottom" secondItem="h1Z-eg-FHH" secondAttribute="bottom" id="jwO-jx-tBL"/>
                                    <constraint firstItem="lLp-tX-wl7" firstAttribute="top" secondItem="33G-uU-uo5" secondAttribute="bottom" id="kRP-x5-0hq"/>
                                    <constraint firstItem="24N-R2-s2Y" firstAttribute="leading" secondItem="H7G-gX-0Xd" secondAttribute="leading" id="lWW-Tx-3tF"/>
                                    <constraint firstItem="H7G-gX-0Xd" firstAttribute="bottom" secondItem="24N-R2-s2Y" secondAttribute="bottom" id="oMz-f1-mHD"/>
                                    <constraint firstItem="H7G-gX-0Xd" firstAttribute="bottom" secondItem="lLp-tX-wl7" secondAttribute="bottom" id="oel-N1-dmV"/>
                                    <constraint firstItem="lLp-tX-wl7" firstAttribute="leading" secondItem="H7G-gX-0Xd" secondAttribute="leading" id="pzn-QI-5Ul"/>
                                    <constraint firstItem="LeK-n3-sHv" firstAttribute="top" secondItem="33G-uU-uo5" secondAttribute="bottom" id="tG3-0U-J6j"/>
                                    <constraint firstItem="nSr-ae-XVN" firstAttribute="top" secondItem="33G-uU-uo5" secondAttribute="bottom" id="vxT-kg-33l"/>
                                    <constraint firstItem="H7G-gX-0Xd" firstAttribute="trailing" secondItem="33G-uU-uo5" secondAttribute="trailing" id="xA6-eo-kiA"/>
                                    <constraint firstItem="H7G-gX-0Xd" firstAttribute="bottom" secondItem="nSr-ae-XVN" secondAttribute="bottom" id="yLk-1Q-0hU"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="HdC-sA-jRW"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="H7G-gX-0Xd"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="birthInfoView" destination="h1Z-eg-FHH" id="gQj-r6-Azu"/>
                        <outlet property="cowCardMenuCollectionView" destination="33G-uU-uo5" id="CDM-q3-MaW"/>
                        <outlet property="cowEditingView" destination="4dJ-1G-QJM" id="KvA-2i-k6r"/>
                        <outlet property="cowProfileImage" destination="92E-R9-IJj" id="Cr6-2n-wZy"/>
                        <outlet property="earTagLabel" destination="HaM-1p-3Hx" id="4MS-4m-gPp"/>
                        <outlet property="generalInformationsView" destination="LeK-n3-sHv" id="0a1-iR-APq"/>
                        <outlet property="inseminationInformationsView" destination="oMP-oh-8qu" id="oCC-hu-L2F"/>
                        <outlet property="noteView" destination="nSr-ae-XVN" id="PGI-43-yYB"/>
                        <outlet property="otherView" destination="24N-R2-s2Y" id="IQE-TN-QvM"/>
                        <outlet property="pregnancyControlView" destination="lLp-tX-wl7" id="q8f-XY-frz"/>
                        <outlet property="vaccineView" destination="Dhz-Io-i7w" id="DxN-66-EJP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="cow" width="2778" height="2778"/>
        <image name="lightBackground" width="662" height="662"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
