<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Side Menu View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="SideMenuViewController" customModule="Herd_Tracking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4BT-8L-7le" userLabel="Side Menu View">
                                <rect key="frame" x="0.0" y="0.0" width="290" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Y3r-ZC-SUr">
                                        <rect key="frame" x="0.0" y="52" width="290" height="161"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P6Z-MW-Tfy">
                                                <rect key="frame" x="0.0" y="0.0" width="290" height="161"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tohum Ekle ( Sperma)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cm6-XY-crd">
                                                        <rect key="frame" x="89" y="0.0" width="201" height="161"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="erkekler" translatesAutoresizingMaskIntoConstraints="NO" id="ylx-mr-Qss">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="80"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="cm6-XY-crd" secondAttribute="trailing" id="d2M-Qz-qdt"/>
                                                    <constraint firstItem="cm6-XY-crd" firstAttribute="top" secondItem="P6Z-MW-Tfy" secondAttribute="top" id="eB0-fF-Epq"/>
                                                    <constraint firstAttribute="bottom" secondItem="cm6-XY-crd" secondAttribute="bottom" id="tn5-v6-Bmu"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Y3r-ZC-SUr" secondAttribute="trailing" id="0Vb-ud-bL1"/>
                                    <constraint firstItem="Y3r-ZC-SUr" firstAttribute="leading" secondItem="4BT-8L-7le" secondAttribute="leading" id="Azp-Hy-lEL"/>
                                    <constraint firstItem="Y3r-ZC-SUr" firstAttribute="top" secondItem="4BT-8L-7le" secondAttribute="topMargin" id="ZbP-n5-afB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4BT-8L-7le" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="2rQ-PA-BK2"/>
                            <constraint firstAttribute="bottom" secondItem="4BT-8L-7le" secondAttribute="bottom" id="BN2-0D-oND"/>
                            <constraint firstItem="4BT-8L-7le" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="uV6-HZ-CLO"/>
                            <constraint firstItem="4BT-8L-7le" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.7" id="xij-cx-7Cz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.942028985507248" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="erkekler" width="121.5" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
